<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact details</h1>
    <p>Contact me on the below information</p>
    <ul>
      <li>Email address: srinidyrc@gmail.com</li>
      <li>Phone number : 896436536</li>
      <li>Twitter :@srinidyr</li>
      <li>LinkedIn: Srinidy R</li>
    </ul>
<hr><br>
<hr><br>
<hr><br>
<h3>Enter your information</h3>
    <table>
      <tr>
        <td>  <form  action="mailto:srinidyrc@gmail.com" method="post" enctype="text/plain">
            <label for=""> Your Name: </label>
            <input type="text" name=" Your Name" value=""> <br>
            <label for="">Your Phone:</label>
            <input type="Phonenumber" name=" Your number" value=""><br>
            <label for="">your Email:</label>
            <input type="email" name=" Your email" value=""> <br><br>
            <label >Password: </label>
            <input type="password" name="" value="">
          <br>  <label>Your Message:</label>
            <textarea name="Your message" rows="8" cols="80"></textarea>

            <br>
            <label for="">Do you want to signup?</label>
            <input type="checkbox" name="" value=""><br>
            <input type="submit" name="" >
            <br />
             <input type="file" name="" value="">
             <br>
             <input type="range" name="" value="">
             <br><br>
             <input type="date" name="" value="">
          </form>
        </td>
      </tr>
    </table>

  </body>
</html>
